<html>
<head>
<title>calculadora_balistica.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
calculadora_balistica.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># calculadora/calculadora_balistica.py</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">from </span><span class="s1">modelos</span><span class="s3">.</span><span class="s1">modelo_masa_puntual </span><span class="s2">import </span><span class="s1">ModeloMasaPuntual</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">from </span><span class="s1">modelos</span><span class="s3">.</span><span class="s1">modelo_4dof </span><span class="s2">import </span><span class="s1">Modelo4DOF</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">from </span><span class="s1">modelos</span><span class="s3">.</span><span class="s1">coeficientes </span><span class="s2">import </span><span class="s1">CoeficientesAerodinamicos</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">class </span><span class="s1">CalculadoraBalistica</span><span class="s3">:</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">modelo_seleccionado</span><span class="s3">):</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado </span><span class="s3">= </span><span class="s1">modelo_seleccionado  </span><span class="s0"># 'masa_puntual' o '4dof'</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">configurar_modelo</span><span class="s3">()</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">def </span><span class="s1">configurar_modelo</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado </span><span class="s3">== </span><span class="s4">'masa_puntual'</span><span class="s3">:</span>
<a name="l14"><span class="ln">14   </span></a>          <span class="s0"># Configuración para el modelos de masa puntual</span>
<a name="l15"><span class="ln">15   </span></a>          <span class="s0"># Constantes basadas en el paper del mortero</span>
<a name="l16"><span class="ln">16   </span></a>          <span class="s1">masa </span><span class="s3">= </span><span class="s5">14.5  </span><span class="s0"># kg</span>
<a name="l17"><span class="ln">17   </span></a>          <span class="s1">diametro </span><span class="s3">= </span><span class="s5">0.12  </span><span class="s0"># m</span>
<a name="l18"><span class="ln">18   </span></a>          <span class="s1">area </span><span class="s3">= </span><span class="s5">0.0113  </span><span class="s0"># m^2 (calculado o proporcionado)</span>
<a name="l19"><span class="ln">19   </span></a>          <span class="s1">cd </span><span class="s3">= </span><span class="s5">0.295  </span><span class="s0"># Coeficiente de arrastre base para proyectil de mortero</span>
<a name="l20"><span class="ln">20   </span></a>          <span class="s1">densidad_aire </span><span class="s3">= </span><span class="s5">1.225  </span><span class="s0"># kg/m^3 al nivel del mar</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo </span><span class="s3">= </span><span class="s1">ModeloMasaPuntual</span><span class="s3">(</span><span class="s1">masa</span><span class="s3">, </span><span class="s1">area</span><span class="s3">, </span><span class="s1">cd</span><span class="s3">, </span><span class="s1">densidad_aire</span><span class="s3">)</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>      <span class="s2">elif </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado </span><span class="s3">== </span><span class="s4">'4dof'</span><span class="s3">:</span>
<a name="l25"><span class="ln">25   </span></a>          <span class="s0"># Configuración para el modelos 4DOF</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s1">masa </span><span class="s3">= </span><span class="s5">14.5  </span><span class="s0"># kg</span>
<a name="l27"><span class="ln">27   </span></a>          <span class="s1">diametro </span><span class="s3">= </span><span class="s5">0.12  </span><span class="s0"># m</span>
<a name="l28"><span class="ln">28   </span></a>          <span class="s1">densidad_aire </span><span class="s3">= </span><span class="s5">1.225  </span><span class="s0"># kg/m^3 al nivel del mar</span>
<a name="l29"><span class="ln">29   </span></a>          <span class="s1">coeficientes </span><span class="s3">= </span><span class="s1">CoeficientesAerodinamicos</span><span class="s3">()</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo </span><span class="s3">= </span><span class="s1">Modelo4DOF</span><span class="s3">(</span><span class="s1">masa</span><span class="s3">, </span><span class="s1">diametro</span><span class="s3">, </span><span class="s1">densidad_aire</span><span class="s3">, </span><span class="s1">coeficientes</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>      <span class="s2">else</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>          <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s4">&quot;Modelo seleccionado no es válido.&quot;</span><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>  <span class="s2">def </span><span class="s1">establecer_parametros</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">angulo</span><span class="s3">, </span><span class="s1">velocidad_inicial</span><span class="s3">, </span><span class="s1">altura_inicial</span><span class="s3">, </span><span class="s1">densidad_aire</span><span class="s3">):</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s0"># Actualizar densidad del aire en el modelos</span>
<a name="l38"><span class="ln">38   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">densidad_aire </span><span class="s3">= </span><span class="s1">densidad_aire</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>      <span class="s0"># Guardar parámetros para su uso posterior</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">angulo </span><span class="s3">= </span><span class="s1">angulo</span>
<a name="l42"><span class="ln">42   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">velocidad_inicial </span><span class="s3">= </span><span class="s1">velocidad_inicial</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">altura_inicial </span><span class="s3">= </span><span class="s1">altura_inicial</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>  <span class="s2">def </span><span class="s1">calcular_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado </span><span class="s3">== </span><span class="s4">'masa_puntual'</span><span class="s3">:</span>
<a name="l47"><span class="ln">47   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">calcular_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">angulo</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">velocidad_inicial</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">altura_inicial</span><span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>      <span class="s2">elif </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado </span><span class="s3">== </span><span class="s4">'4dof'</span><span class="s3">:</span>
<a name="l49"><span class="ln">49   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">calcular_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">angulo</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">velocidad_inicial</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">altura_inicial</span><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0"># Obtener resultados</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">tiempo_de_vuelo </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">tiempo_de_vuelo</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">alcance_maximo </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">alcance_maximo</span>
<a name="l54"><span class="ln">54   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">altura_maxima </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">altura_maxima</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">Vx </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">Vx</span>
<a name="l56"><span class="ln">56   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">Vy </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">Vy</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">X </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">X</span>
<a name="l58"><span class="ln">58   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">Y </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">Y</span>
<a name="l59"><span class="ln">59   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">tiempos </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">tiempos</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>  <span class="s2">def </span><span class="s1">graficar_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l62"><span class="ln">62   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo</span><span class="s3">.</span><span class="s1">graficar_trayectoria</span><span class="s3">()</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>  <span class="s2">def </span><span class="s1">exportar_a_csv</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">nombre_archivo</span><span class="s3">):</span>
<a name="l65"><span class="ln">65   </span></a>      <span class="s0"># Exportar los resultados a un archivo CSV</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s2">import </span><span class="s1">csv</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">nombre_archivo</span><span class="s3">, </span><span class="s4">'w'</span><span class="s3">, </span><span class="s1">newline</span><span class="s3">=</span><span class="s4">''</span><span class="s3">) </span><span class="s2">as </span><span class="s1">csvfile</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>          <span class="s1">campos </span><span class="s3">= [</span><span class="s4">'Tiempo (s)'</span><span class="s3">, </span><span class="s4">'Posición X (m)'</span><span class="s3">, </span><span class="s4">'Posición Y (m)'</span><span class="s3">, </span><span class="s4">'Vx (m/s)'</span><span class="s3">, </span><span class="s4">'Vy (m/s)'</span><span class="s3">]</span>
<a name="l69"><span class="ln">69   </span></a>          <span class="s1">escritor </span><span class="s3">= </span><span class="s1">csv</span><span class="s3">.</span><span class="s1">DictWriter</span><span class="s3">(</span><span class="s1">csvfile</span><span class="s3">, </span><span class="s1">fieldnames</span><span class="s3">=</span><span class="s1">campos</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>          <span class="s1">escritor</span><span class="s3">.</span><span class="s1">writeheader</span><span class="s3">()</span>
<a name="l71"><span class="ln">71   </span></a>          <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range</span><span class="s3">(</span><span class="s1">len</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">tiempos</span><span class="s3">)):</span>
<a name="l72"><span class="ln">72   </span></a>              <span class="s1">escritor</span><span class="s3">.</span><span class="s1">writerow</span><span class="s3">({</span><span class="s4">'Tiempo (s)'</span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">tiempos</span><span class="s3">[</span><span class="s1">i</span><span class="s3">],</span>
<a name="l73"><span class="ln">73   </span></a>                                 <span class="s4">'Posición X (m)'</span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">X</span><span class="s3">[</span><span class="s1">i</span><span class="s3">],</span>
<a name="l74"><span class="ln">74   </span></a>                                 <span class="s4">'Posición Y (m)'</span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">Y</span><span class="s3">[</span><span class="s1">i</span><span class="s3">],</span>
<a name="l75"><span class="ln">75   </span></a>                                 <span class="s4">'Vx (m/s)'</span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">Vx</span><span class="s3">[</span><span class="s1">i</span><span class="s3">],</span>
<a name="l76"><span class="ln">76   </span></a>                                 <span class="s4">'Vy (m/s)'</span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">Vy</span><span class="s3">[</span><span class="s1">i</span><span class="s3">]})</span></pre>
</body>
</html>