<html>
<head>
<title>Calculadora_Balistica_4DOF.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculadora_Balistica_4DOF.iml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;module </span><span class="s1">type</span><span class="s2">=&quot;PYTHON_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;Python 3.12 (Codigos_Python)&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;Python SDK&quot; </span><span class="s0">/&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>