<html>
<head>
<title>coeficientes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
coeficientes.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># modelos/coeficientes.py</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">class </span><span class="s1">CoeficientesAerodinamicos</span><span class="s3">:</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s2">pass</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">def </span><span class="s1">calcular_coeficiente_arrastre</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">V</span><span class="s3">, </span><span class="s1">angulo_ataque_rad</span><span class="s3">):</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0"># Método simplificado para calcular Cd</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">Cd0 </span><span class="s3">= </span><span class="s4">0.295  </span><span class="s0"># Coeficiente de arrastre base para el proyectil de mortero</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s1">Cd </span><span class="s3">= </span><span class="s1">Cd0 </span><span class="s3">+ </span><span class="s4">0.05 </span><span class="s3">* </span><span class="s1">angulo_ataque_rad  </span><span class="s0"># Ajuste según el ángulo de ataque</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s2">return </span><span class="s1">Cd</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s2">def </span><span class="s1">calcular_coeficiente_sustentacion</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">V</span><span class="s3">, </span><span class="s1">angulo_ataque_rad</span><span class="s3">):</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s0"># Método simplificado para calcular Cl</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s1">Cl </span><span class="s3">= </span><span class="s4">0.0  </span><span class="s0"># Asumiendo sustentación despreciable</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s2">return </span><span class="s1">Cl</span></pre>
</body>
</html>