<html>
<head>
<title>funciones.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
funciones.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># funciones.py</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">numpy </span><span class="s2">as </span><span class="s1">np</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">def </span><span class="s1">grados_a_radianes</span><span class="s3">(</span><span class="s1">grados</span><span class="s3">):</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s4">&quot;&quot;&quot;Convierte ángulos en grados a radianes.&quot;&quot;&quot;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">return </span><span class="s1">np</span><span class="s3">.</span><span class="s1">radians</span><span class="s3">(</span><span class="s1">grados</span><span class="s3">)</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">def </span><span class="s1">radianes_a_grados</span><span class="s3">(</span><span class="s1">radianes</span><span class="s3">):</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s4">&quot;&quot;&quot;Convierte ángulos en radianes a grados.&quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">return </span><span class="s1">np</span><span class="s3">.</span><span class="s1">degrees</span><span class="s3">(</span><span class="s1">radianes</span><span class="s3">)</span></pre>
</body>
</html>