<html>
<head>
<title>gui.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gui.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># gui.py</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">tkinter </span><span class="s2">as </span><span class="s1">tk</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">from </span><span class="s1">tkinter </span><span class="s2">import </span><span class="s1">filedialog</span><span class="s3">, </span><span class="s1">messagebox</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">from </span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">calculadora_balistica </span><span class="s2">import </span><span class="s1">CalculadoraBalistica</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">class </span><span class="s1">AplicacionGUI</span><span class="s3">(</span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Tk</span><span class="s3">):</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">title</span><span class="s3">(</span><span class="s4">&quot;Calculadora Balística&quot;</span><span class="s3">)</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">geometry</span><span class="s3">(</span><span class="s4">&quot;400x400&quot;</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">StringVar</span><span class="s3">(</span><span class="s1">value</span><span class="s3">=</span><span class="s4">'masa_puntual'</span><span class="s3">)</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">crear_widgets</span><span class="s3">()</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>  <span class="s2">def </span><span class="s1">crear_widgets</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0"># Selección del modelos</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Seleccione el Modelo:&quot;</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'e'</span><span class="s3">)</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Radiobutton</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Masa Puntual&quot;</span><span class="s3">, </span><span class="s1">variable</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado</span><span class="s3">,</span>
<a name="l19"><span class="ln">19   </span></a>                     <span class="s1">value</span><span class="s3">=</span><span class="s4">'masa_puntual'</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'w'</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Radiobutton</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;4DOF&quot;</span><span class="s3">, </span><span class="s1">variable</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado</span><span class="s3">,</span>
<a name="l21"><span class="ln">21   </span></a>                     <span class="s1">value</span><span class="s3">=</span><span class="s4">'4dof'</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'w'</span><span class="s3">)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>      <span class="s0"># Etiquetas y campos de entrada</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Ángulo de Ataque/Lanzamiento (grados):&quot;</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'e'</span><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_angulo </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l26"><span class="ln">26   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_angulo</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Velocidad Inicial (m/s):&quot;</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">3</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'e'</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_velocidad </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_velocidad</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">3</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Altura Inicial (m):&quot;</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'e'</span><span class="s3">)</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_altura </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_altura</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Densidad del Aire (kg/m³):&quot;</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">5</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'e'</span><span class="s3">)</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_densidad </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_densidad</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">5</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
<a name="l39"><span class="ln">39   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_densidad</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s4">&quot;1.225&quot;</span><span class="s3">)  </span><span class="s0"># Valor por defecto al nivel del mar</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0"># Etiquetas de salida</span>
<a name="l42"><span class="ln">42   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_tiempo_vuelo </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Tiempo de Vuelo: N/A&quot;</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_tiempo_vuelo</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">7</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">columnspan</span><span class="s3">=</span><span class="s5">2</span><span class="s3">)</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_alcance_maximo </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Alcance Máximo: N/A&quot;</span><span class="s3">)</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_alcance_maximo</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">8</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">columnspan</span><span class="s3">=</span><span class="s5">2</span><span class="s3">)</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_altura_maxima </span><span class="s3">= </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">Label</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Altura Máxima: N/A&quot;</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_altura_maxima</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">9</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">columnspan</span><span class="s3">=</span><span class="s5">2</span><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0"># Botones</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Button</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Calcular&quot;</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">calcular</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">6</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">)</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Button</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Reiniciar&quot;</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">reiniciar</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">6</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Button</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Graficar Trayectoria&quot;</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">graficar_trayectoria</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s1">tk</span><span class="s3">.</span><span class="s1">Button</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Exportar a CSV&quot;</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">exportar_csv</span><span class="s3">).</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>  <span class="s2">def </span><span class="s1">calcular</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l58"><span class="ln">58   </span></a>      <span class="s2">try</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>          <span class="s1">angulo </span><span class="s3">= </span><span class="s1">float</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_angulo</span><span class="s3">.</span><span class="s1">get</span><span class="s3">())</span>
<a name="l60"><span class="ln">60   </span></a>          <span class="s1">velocidad </span><span class="s3">= </span><span class="s1">float</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_velocidad</span><span class="s3">.</span><span class="s1">get</span><span class="s3">())</span>
<a name="l61"><span class="ln">61   </span></a>          <span class="s1">altura </span><span class="s3">= </span><span class="s1">float</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_altura</span><span class="s3">.</span><span class="s1">get</span><span class="s3">())</span>
<a name="l62"><span class="ln">62   </span></a>          <span class="s1">densidad </span><span class="s3">= </span><span class="s1">float</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_densidad</span><span class="s3">.</span><span class="s1">get</span><span class="s3">())</span>
<a name="l63"><span class="ln">63   </span></a>          <span class="s1">modelo </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora </span><span class="s3">= </span><span class="s1">CalculadoraBalistica</span><span class="s3">(</span><span class="s1">modelo</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">establecer_parametros</span><span class="s3">(</span><span class="s1">angulo</span><span class="s3">, </span><span class="s1">velocidad</span><span class="s3">, </span><span class="s1">altura</span><span class="s3">, </span><span class="s1">densidad</span><span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">calcular_trayectoria</span><span class="s3">()</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>          <span class="s0"># Actualizar etiquetas de salida</span>
<a name="l70"><span class="ln">70   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_tiempo_vuelo</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">text</span><span class="s3">=</span><span class="s4">f&quot;Tiempo de Vuelo: </span><span class="s2">{</span><span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">tiempo_de_vuelo</span><span class="s2">:</span><span class="s4">.2f</span><span class="s2">} </span><span class="s4">s&quot;</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_alcance_maximo</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">text</span><span class="s3">=</span><span class="s4">f&quot;Alcance Máximo: </span><span class="s2">{</span><span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">alcance_maximo</span><span class="s2">:</span><span class="s4">.2f</span><span class="s2">} </span><span class="s4">m&quot;</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_altura_maxima</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">text</span><span class="s3">=</span><span class="s4">f&quot;Altura Máxima: </span><span class="s2">{</span><span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">altura_maxima</span><span class="s2">:</span><span class="s4">.2f</span><span class="s2">} </span><span class="s4">m&quot;</span><span class="s3">)</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>          <span class="s1">messagebox</span><span class="s3">.</span><span class="s1">showinfo</span><span class="s3">(</span><span class="s4">&quot;Cálculo Completo&quot;</span><span class="s3">, </span><span class="s4">&quot;El cálculo de la trayectoria se completó exitosamente.&quot;</span><span class="s3">)</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>      <span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span>
<a name="l77"><span class="ln">77   </span></a>          <span class="s1">messagebox</span><span class="s3">.</span><span class="s1">showerror</span><span class="s3">(</span><span class="s4">&quot;Error de Entrada&quot;</span><span class="s3">, </span><span class="s4">&quot;Por favor, ingresa valores numéricos válidos.&quot;</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>  <span class="s2">def </span><span class="s1">reiniciar</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s0"># Limpiar campos y etiquetas</span>
<a name="l81"><span class="ln">81   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_angulo</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">END</span><span class="s3">)</span>
<a name="l82"><span class="ln">82   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_velocidad</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">END</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_altura</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">END</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_densidad</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">tk</span><span class="s3">.</span><span class="s1">END</span><span class="s3">)</span>
<a name="l85"><span class="ln">85   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">entrada_densidad</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s4">&quot;1.225&quot;</span><span class="s3">)  </span><span class="s0"># Valor por defecto</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_tiempo_vuelo</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Tiempo de Vuelo: N/A&quot;</span><span class="s3">)</span>
<a name="l87"><span class="ln">87   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_alcance_maximo</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Alcance Máximo: N/A&quot;</span><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">etiqueta_altura_maxima</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Altura Máxima: N/A&quot;</span><span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">modelo_seleccionado</span><span class="s3">.</span><span class="s1">set</span><span class="s3">(</span><span class="s4">'masa_puntual'</span><span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a>      <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s4">'calculadora'</span><span class="s3">):</span>
<a name="l91"><span class="ln">91   </span></a>          <span class="s2">del </span><span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>  <span class="s2">def </span><span class="s1">graficar_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l94"><span class="ln">94   </span></a>      <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s4">'calculadora'</span><span class="s3">) </span><span class="s2">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">X</span><span class="s3">:</span>
<a name="l95"><span class="ln">95   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">graficar_trayectoria</span><span class="s3">()</span>
<a name="l96"><span class="ln">96   </span></a>      <span class="s2">else</span><span class="s3">:</span>
<a name="l97"><span class="ln">97   </span></a>          <span class="s1">messagebox</span><span class="s3">.</span><span class="s1">showwarning</span><span class="s3">(</span><span class="s4">&quot;Sin Datos&quot;</span><span class="s3">, </span><span class="s4">&quot;Por favor, realiza un cálculo primero.&quot;</span><span class="s3">)</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>  <span class="s2">def </span><span class="s1">exportar_csv</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l100"><span class="ln">100  </span></a>      <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s4">'calculadora'</span><span class="s3">) </span><span class="s2">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">tiempos</span><span class="s3">:</span>
<a name="l101"><span class="ln">101  </span></a>          <span class="s1">archivo </span><span class="s3">= </span><span class="s1">filedialog</span><span class="s3">.</span><span class="s1">asksaveasfilename</span><span class="s3">(</span><span class="s1">defaultextension</span><span class="s3">=</span><span class="s4">'.csv'</span><span class="s3">,</span>
<a name="l102"><span class="ln">102  </span></a>                                                 <span class="s1">filetypes</span><span class="s3">=[(</span><span class="s4">&quot;Archivos CSV&quot;</span><span class="s3">, </span><span class="s4">&quot;*.csv&quot;</span><span class="s3">)])</span>
<a name="l103"><span class="ln">103  </span></a>          <span class="s2">if </span><span class="s1">archivo</span><span class="s3">:</span>
<a name="l104"><span class="ln">104  </span></a>              <span class="s1">self</span><span class="s3">.</span><span class="s1">calculadora</span><span class="s3">.</span><span class="s1">exportar_a_csv</span><span class="s3">(</span><span class="s1">archivo</span><span class="s3">)</span>
<a name="l105"><span class="ln">105  </span></a>              <span class="s1">messagebox</span><span class="s3">.</span><span class="s1">showinfo</span><span class="s3">(</span><span class="s4">&quot;Exportación Completa&quot;</span><span class="s3">, </span><span class="s4">f&quot;Datos exportados a </span><span class="s2">{</span><span class="s1">archivo</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">)</span>
<a name="l106"><span class="ln">106  </span></a>      <span class="s2">else</span><span class="s3">:</span>
<a name="l107"><span class="ln">107  </span></a>          <span class="s1">messagebox</span><span class="s3">.</span><span class="s1">showwarning</span><span class="s3">(</span><span class="s4">&quot;Sin Datos&quot;</span><span class="s3">, </span><span class="s4">&quot;Por favor, realiza un cálculo primero.&quot;</span><span class="s3">)</span></pre>
</body>
</html>