<html>
<head>
<title>modelo_4dof.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
modelo_4dof.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># modelos/modelo_4dof.py</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">numpy </span><span class="s2">as </span><span class="s1">np</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">matplotlib</span><span class="s3">.</span><span class="s1">pyplot </span><span class="s2">as </span><span class="s1">plt</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">coeficientes </span><span class="s2">import </span><span class="s1">CoeficientesAerodinamicos</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">class </span><span class="s1">Modelo4DOF</span><span class="s3">:</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">masa</span><span class="s3">, </span><span class="s1">diametro</span><span class="s3">, </span><span class="s1">densidad_aire</span><span class="s3">, </span><span class="s1">coeficientes</span><span class="s3">):</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">g </span><span class="s3">= </span><span class="s4">9.81  </span><span class="s0"># Aceleración gravitatoria (m/s^2)</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">masa </span><span class="s3">= </span><span class="s1">masa  </span><span class="s0"># Masa del proyectil (kg)</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">diametro </span><span class="s3">= </span><span class="s1">diametro  </span><span class="s0"># Diámetro del proyectil (m)</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">area </span><span class="s3">= </span><span class="s1">np</span><span class="s3">.</span><span class="s1">pi </span><span class="s3">* (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">diametro </span><span class="s3">/ </span><span class="s4">2</span><span class="s3">) ** </span><span class="s4">2  </span><span class="s0"># Área de sección transversal (m^2)</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">densidad_aire </span><span class="s3">= </span><span class="s1">densidad_aire  </span><span class="s0"># Densidad del aire (kg/m^3)</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">coeficientes </span><span class="s3">= </span><span class="s1">coeficientes  </span><span class="s0"># Instancia de CoeficientesAerodinamicos</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0"># Variables para almacenar resultados</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">Vx </span><span class="s3">= []</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">Vy </span><span class="s3">= []</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">X </span><span class="s3">= []</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">Y </span><span class="s3">= []</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">tiempos </span><span class="s3">= []</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>  <span class="s2">def </span><span class="s1">calcular_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">angulo_ataque_deg</span><span class="s3">, </span><span class="s1">velocidad_inicial</span><span class="s3">, </span><span class="s1">altura_inicial</span><span class="s3">):</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s1">angulo_ataque_rad </span><span class="s3">= </span><span class="s1">np</span><span class="s3">.</span><span class="s1">radians</span><span class="s3">(</span><span class="s1">angulo_ataque_deg</span><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>      <span class="s0"># Condiciones iniciales</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s1">Vx </span><span class="s3">= </span><span class="s1">velocidad_inicial </span><span class="s3">* </span><span class="s1">np</span><span class="s3">.</span><span class="s1">cos</span><span class="s3">(</span><span class="s1">angulo_ataque_rad</span><span class="s3">)</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s1">Vy </span><span class="s3">= </span><span class="s1">velocidad_inicial </span><span class="s3">* </span><span class="s1">np</span><span class="s3">.</span><span class="s1">sin</span><span class="s3">(</span><span class="s1">angulo_ataque_rad</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>      <span class="s1">x </span><span class="s3">= </span><span class="s4">0.0</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">y </span><span class="s3">= </span><span class="s1">altura_inicial</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>      <span class="s0"># Tiempo</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s1">dt </span><span class="s3">= </span><span class="s4">0.01</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s1">t </span><span class="s3">= </span><span class="s4">0.0</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>      <span class="s2">while </span><span class="s1">y </span><span class="s3">&gt;= </span><span class="s4">0</span><span class="s3">:</span>
<a name="l37"><span class="ln">37   </span></a>          <span class="s0"># Velocidad del aire</span>
<a name="l38"><span class="ln">38   </span></a>          <span class="s1">V </span><span class="s3">= </span><span class="s1">np</span><span class="s3">.</span><span class="s1">sqrt</span><span class="s3">(</span><span class="s1">Vx </span><span class="s3">** </span><span class="s4">2 </span><span class="s3">+ </span><span class="s1">Vy </span><span class="s3">** </span><span class="s4">2</span><span class="s3">)</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>          <span class="s0"># Calcular coeficientes aerodinámicos</span>
<a name="l41"><span class="ln">41   </span></a>          <span class="s1">Cd </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">coeficientes</span><span class="s3">.</span><span class="s1">calcular_coeficiente_arrastre</span><span class="s3">(</span><span class="s1">V</span><span class="s3">, </span><span class="s1">angulo_ataque_rad</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>          <span class="s1">Cl </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">coeficientes</span><span class="s3">.</span><span class="s1">calcular_coeficiente_sustentacion</span><span class="s3">(</span><span class="s1">V</span><span class="s3">, </span><span class="s1">angulo_ataque_rad</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>          <span class="s0"># Fuerzas</span>
<a name="l45"><span class="ln">45   </span></a>          <span class="s1">D </span><span class="s3">= </span><span class="s4">0.5 </span><span class="s3">* </span><span class="s1">Cd </span><span class="s3">* </span><span class="s1">self</span><span class="s3">.</span><span class="s1">densidad_aire </span><span class="s3">* </span><span class="s1">V </span><span class="s3">** </span><span class="s4">2 </span><span class="s3">* </span><span class="s1">self</span><span class="s3">.</span><span class="s1">area  </span><span class="s0"># Fuerza de arrastre</span>
<a name="l46"><span class="ln">46   </span></a>          <span class="s1">L </span><span class="s3">= </span><span class="s4">0.5 </span><span class="s3">* </span><span class="s1">Cl </span><span class="s3">* </span><span class="s1">self</span><span class="s3">.</span><span class="s1">densidad_aire </span><span class="s3">* </span><span class="s1">V </span><span class="s3">** </span><span class="s4">2 </span><span class="s3">* </span><span class="s1">self</span><span class="s3">.</span><span class="s1">area  </span><span class="s0"># Fuerza de sustentación</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>          <span class="s0"># Componentes de las fuerzas</span>
<a name="l49"><span class="ln">49   </span></a>          <span class="s1">Fx </span><span class="s3">= -</span><span class="s1">D </span><span class="s3">* (</span><span class="s1">Vx </span><span class="s3">/ </span><span class="s1">V</span><span class="s3">) + </span><span class="s1">L </span><span class="s3">* (</span><span class="s1">Vy </span><span class="s3">/ </span><span class="s1">V</span><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a>          <span class="s1">Fy </span><span class="s3">= -</span><span class="s1">self</span><span class="s3">.</span><span class="s1">masa </span><span class="s3">* </span><span class="s1">self</span><span class="s3">.</span><span class="s1">g </span><span class="s3">- </span><span class="s1">D </span><span class="s3">* (</span><span class="s1">Vy </span><span class="s3">/ </span><span class="s1">V</span><span class="s3">) - </span><span class="s1">L </span><span class="s3">* (</span><span class="s1">Vx </span><span class="s3">/ </span><span class="s1">V</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>          <span class="s0"># Actualizar velocidades</span>
<a name="l53"><span class="ln">53   </span></a>          <span class="s1">Vx_new </span><span class="s3">= </span><span class="s1">Vx </span><span class="s3">+ (</span><span class="s1">Fx </span><span class="s3">/ </span><span class="s1">self</span><span class="s3">.</span><span class="s1">masa</span><span class="s3">) * </span><span class="s1">dt</span>
<a name="l54"><span class="ln">54   </span></a>          <span class="s1">Vy_new </span><span class="s3">= </span><span class="s1">Vy </span><span class="s3">+ (</span><span class="s1">Fy </span><span class="s3">/ </span><span class="s1">self</span><span class="s3">.</span><span class="s1">masa</span><span class="s3">) * </span><span class="s1">dt</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>          <span class="s0"># Actualizar posiciones</span>
<a name="l57"><span class="ln">57   </span></a>          <span class="s1">x_new </span><span class="s3">= </span><span class="s1">x </span><span class="s3">+ </span><span class="s1">Vx </span><span class="s3">* </span><span class="s1">dt</span>
<a name="l58"><span class="ln">58   </span></a>          <span class="s1">y_new </span><span class="s3">= </span><span class="s1">y </span><span class="s3">+ </span><span class="s1">Vy </span><span class="s3">* </span><span class="s1">dt</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>          <span class="s0"># Almacenar datos</span>
<a name="l61"><span class="ln">61   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">Vx</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">Vx</span><span class="s3">)</span>
<a name="l62"><span class="ln">62   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">Vy</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">Vy</span><span class="s3">)</span>
<a name="l63"><span class="ln">63   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">X</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">x</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">Y</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">y</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>          <span class="s1">self</span><span class="s3">.</span><span class="s1">tiempos</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">t</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>          <span class="s0"># Preparar para la siguiente iteración</span>
<a name="l68"><span class="ln">68   </span></a>          <span class="s1">Vx </span><span class="s3">= </span><span class="s1">Vx_new</span>
<a name="l69"><span class="ln">69   </span></a>          <span class="s1">Vy </span><span class="s3">= </span><span class="s1">Vy_new</span>
<a name="l70"><span class="ln">70   </span></a>          <span class="s1">x </span><span class="s3">= </span><span class="s1">x_new</span>
<a name="l71"><span class="ln">71   </span></a>          <span class="s1">y </span><span class="s3">= </span><span class="s1">y_new</span>
<a name="l72"><span class="ln">72   </span></a>          <span class="s1">t </span><span class="s3">+= </span><span class="s1">dt</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>      <span class="s0"># Resultados finales</span>
<a name="l75"><span class="ln">75   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">tiempo_de_vuelo </span><span class="s3">= </span><span class="s1">t</span>
<a name="l76"><span class="ln">76   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">alcance_maximo </span><span class="s3">= </span><span class="s1">x</span>
<a name="l77"><span class="ln">77   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">altura_maxima </span><span class="s3">= </span><span class="s1">max</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">Y</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>  <span class="s2">def </span><span class="s1">graficar_trayectoria</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">figure</span><span class="s3">(</span><span class="s1">figsize</span><span class="s3">=(</span><span class="s4">10</span><span class="s3">, </span><span class="s4">6</span><span class="s3">))</span>
<a name="l81"><span class="ln">81   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">plot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">X</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">Y</span><span class="s3">)</span>
<a name="l82"><span class="ln">82   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">title</span><span class="s3">(</span><span class="s5">'Trayectoria del Proyectil (4DOF)'</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">xlabel</span><span class="s3">(</span><span class="s5">'Distancia Horizontal (m)'</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">ylabel</span><span class="s3">(</span><span class="s5">'Altura Vertical (m)'</span><span class="s3">)</span>
<a name="l85"><span class="ln">85   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s2">True</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s1">plt</span><span class="s3">.</span><span class="s1">show</span><span class="s3">()</span></pre>
</body>
</html>