<html>
<head>
<title>readme.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
readme.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">Calculadora Balística 4DOF y Modelo de Masa Puntual</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">Este proyecto implementa una calculadora balística en Python que permite simular la trayectoria de un proyectil utilizando dos modelos diferentes</span><span class="s1">: </span><span class="s0">un modelo de 4 grados de libertad </span><span class="s1">(</span><span class="s0">4DOF</span><span class="s1">) </span><span class="s0">y un modelo de masa puntual.  La calculadora proporciona una interfaz gráfica de usuario </span><span class="s1">(</span><span class="s0">GUI</span><span class="s1">) </span><span class="s0">construida con Tkinter para facilitar la entrada de parámetros y la visualización de resultados.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">Funcionalidades</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">Dos Modelos de Simulación:</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s2">Modelo 4DOF: Considera las fuerzas de arrastre, sustentación y el momento de cabeceo, permitiendo un análisis más preciso de la trayectoria. El ángulo de ataque es variable, mientras que el ángulo de deslizamiento se mantiene fijo en cero. Se consideran los efectos de Coriolis. El efecto Magnus se considera cero, asumiendo que el proyectil no gira.</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s2">Modelo de Masa Puntual: Un modelo simplificado que considera al proyectil como una partícula puntual, sujeto únicamente a la fuerza de gravedad y la fuerza de arrastre. Es computacionalmente menos costoso que el modelo 4DOF.</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s2">Interfaz Gráfica Intuitiva:  La GUI permite al usuario ingresar los parámetros de la simulación, como el ángulo de lanzamiento, la velocidad inicial, la altura inicial y la densidad del aire.</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">Visualización de la Trayectoria:  El programa genera un gráfico 2D de la trayectoria del proyectil utilizando Matplotlib, mostrando la distancia horizontal y vertical recorrida.</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">Exportación de Datos:  Los resultados de la simulación, incluyendo tiempo, posición, y velocidades en cada instante, se pueden exportar a un archivo CSV para su posterior análisis.</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">Estructura Modular: El código está organizado en diferentes módulos y clases para facilitar la modificación, el mantenimiento y la extensión del proyecto.</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">Estructura del Proyecto</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">El proyecto está organizado en las siguientes carpetas y archivos</span><span class="s1">:</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0">Calculadora_Balistica_4DOF/</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">│</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">├── main.py                      # Archivo principal para ejecutar la aplicación</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">├── gui.py                       # Interfaz gráfica de usuario </span><span class="s1">(</span><span class="s0">Tkinter</span><span class="s1">)</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">├── funciones.py                  # Funciones auxiliares</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">├── modelos/</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">│   ├── </span><span class="s1">__</span><span class="s0">init</span><span class="s1">__</span><span class="s0">.py              # Inicializa el paquete </span><span class="s1">'</span><span class="s0">modelos'</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">│   ├── modelo_masa_puntual.py   # Implementación del modelo de masa puntual</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">│   ├── modelo_4dof.py          # Implementación del modelo 4DOF</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">│   └── coeficientes.py         # Cálculo de coeficientes aerodinámicos</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">└── calculadora/</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">├── </span><span class="s1">__</span><span class="s0">init</span><span class="s1">__</span><span class="s0">.py              # Inicializa el paquete </span><span class="s1">'</span><span class="s0">calculadora'</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">├── calculadora_balistica.py  # Lógica principal de la calculadora</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">└── trayectoria.py           # </span><span class="s1">(</span><span class="s0">Para futuras expansiones</span><span class="s1">)</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0">Cómo Ejecutar el Proyecto</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">Requisitos: Asegúrate de tener Python 3 instalado junto con las siguientes bibliotecas:</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s2">tkinter (generalmente incluida en la instalación estándar de Python)</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2">numpy</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s2">matplotlib</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s2">csv</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">Clonar el Repositorio (si aplica): Si el proyecto está alojado en un repositorio Git, clónalo a tu máquina local.</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">Navegar al Directorio: Abre una terminal o línea de comandos y navega al directorio raíz del proyecto </span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">Ejecutar el Programa: Ejecuta el archivo main.py utilizando el siguiente comando: </span>
<a name="l50"><span class="ln">50   </span></a>    
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">Utilizar la Interfaz Gráfica:</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">Selecciona el modelo de simulación deseado (&quot;Masa Puntual&quot; o &quot;4DOF&quot;).</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">Introduce los parámetros de la simulación en los campos correspondientes.</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">Haz clic en el botón &quot;Calcular&quot; para ejecutar la simulación.</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">Los resultados se mostrarán en la interfaz gráfica.</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">Puedes visualizar la trayectoria haciendo clic en &quot;Graficar Trayectoria&quot;.</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s2">Puedes exportar los datos a un archivo CSV haciendo clic en &quot;Exportar a CSV&quot;.</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s0">Descripción de los Módulos</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">main.py:  Punto de entrada del programa. Inicializa y ejecuta la GUI.</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">gui.py:  Contiene la clase AplicacionGUI que gestiona la interfaz gráfica, la entrada de datos del usuario y la visualización de resultados.</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">funciones.py:  Contiene funciones auxiliares, como la conversión de unidades.</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">modelos/modelo_masa_puntual.py: Implementa el modelo de masa puntual, incluyendo el cálculo de la trayectoria y la representación gráfica.</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">modelos/modelo_4dof.py: Implementa el modelo 4DOF, incluyendo el cálculo de la trayectoria y la representación gráfica.</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">modelos/coeficientes.py:  Contiene funciones para calcular los coeficientes aerodinámicos, como el coeficiente de arrastre y el coeficiente de sustentación.</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">calculadora/calculadora_balistica.py:  Contiene la lógica principal de la calculadora, incluyendo la gestión de los diferentes modelos y la ejecución de los cálculos.</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">calculadora/trayectoria.py:  Reservado para futuras expansiones relacionadas con el cálculo de la trayectoria.</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a><span class="s0">Personalización y Extensión</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s2">Coeficientes Aerodinámicos:  Los coeficientes aerodinámicos se pueden modificar en el archivo coeficientes.py para ajustar la simulación a diferentes proyectiles o condiciones atmosféricas.</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s2">Nuevos Modelos:  Se pueden agregar nuevos modelos de simulación creando nuevos archivos en la carpeta modelos e integrándolos en la clase CalculadoraBalistica.</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">Funcionalidades Adicionales:  Se pueden agregar nuevas funcionalidades a la calculadora, como la consideración del viento, la variación de la densidad del aire con la altitud, etc.</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a><span class="s0">Contribuciones</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s0">Las contribuciones al proyecto son bienvenidas.  Si encuentras algún error o tienes alguna sugerencia para mejorar el código, por favor, crea un </span><span class="s1">&quot;</span><span class="s0">issue</span><span class="s1">&quot; </span><span class="s0">o envía un </span><span class="s1">&quot;</span><span class="s0">pull request</span><span class="s1">&quot;</span><span class="s0">.</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0">Licencia</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a></pre>
</body>
</html>