<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;84af12c8-1ab4-49b5-8bdf-b93bf46b1b4c&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">&lt;list&gt;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Python Script&quot; </span><span class="s0">/&gt;</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">&lt;/list&gt;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;/option&gt;</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 7</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2oGpNHXctJWFXYt5PBxwidLU5GY&quot; </span><span class="s0">/&gt;</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s4">&amp;quot;</span><span class="s3">keyToString</span><span class="s4">&amp;quot;</span><span class="s3">: {</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s4">&amp;quot;</span><span class="s3">Python.main.executor</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Run</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s4">&amp;quot;</span><span class="s3">RunOnceActivity.ShowReadmeOnStart</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s4">&amp;quot;</span><span class="s3">last_opened_file_path</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">C:/xampp/htdocs/balistica/Calculadora_Balistica_4DOF</span><span class="s4">&amp;quot;</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s3">}</span>
<a name="l34"><span class="ln">34   </span></a><span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;main&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Calculadora_Balistica_4DOF&quot; </span><span class="s0">/&gt;</span>
<a name="l38"><span class="ln">38   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENV_FILES&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l39"><span class="ln">39   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0">&lt;envs&gt;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s0">&lt;/envs&gt;</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l47"><span class="ln">47   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l48"><span class="ln">48   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/main.py&quot; </span><span class="s0">/&gt;</span>
<a name="l50"><span class="ln">50   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l54"><span class="ln">54   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l56"><span class="ln">56   </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SharedIndexes&quot;</span><span class="s0">&gt;</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">&lt;attachedChunks&gt;</span>
<a name="l61"><span class="ln">61   </span></a>      <span class="s0">&lt;set&gt;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;bundled-python-sdk-975db3bf15a3-31b6be0877a2-com.jetbrains.pycharm.community.sharedIndexes.bundled-PC-241.18034.82&quot; </span><span class="s0">/&gt;</span>
<a name="l63"><span class="ln">63   </span></a>      <span class="s0">&lt;/set&gt;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s0">&lt;/attachedChunks&gt;</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l66"><span class="ln">66   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l67"><span class="ln">67   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
<a name="l69"><span class="ln">69   </span></a>      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;84af12c8-1ab4-49b5-8bdf-b93bf46b1b4c&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s0">&lt;created&gt;</span><span class="s3">1730505724237</span><span class="s0">&lt;/created&gt;</span>
<a name="l71"><span class="ln">71   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l72"><span class="ln">72   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l73"><span class="ln">73   </span></a>      <span class="s0">&lt;updated&gt;</span><span class="s3">1730505724237</span><span class="s0">&lt;/updated&gt;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">&lt;/task&gt;</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">&lt;servers /&gt;</span>
<a name="l76"><span class="ln">76   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l77"><span class="ln">77   </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>